<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="4.1行业规模与竞争趋势目前，盲盒经济的直接用户集中与Z世代消费群体，购买需求以满足好奇、陪伴、社交分享和赠礼为主。行业正处于高速增长的原始发展阶段。来自广发证券的数据显示，预计在2024年，潮玩市场规模将增长至763亿元，这意味着，潮玩市场的分支——盲盒产品所在领域依然有较大的市场规模和增长空间。2019年开始，紧随着行业代表性企业的成功，众多IP运营商加速入场，将在短期内加剧行业竞争，形成利润">
<meta property="og:type" content="article">
<meta property="og:title" content="市场分析">
<meta property="og:url" content="http://example.com/2022/10/05/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90-1/index.html">
<meta property="og:site_name" content="喵咪妈咪哄">
<meta property="og:description" content="4.1行业规模与竞争趋势目前，盲盒经济的直接用户集中与Z世代消费群体，购买需求以满足好奇、陪伴、社交分享和赠礼为主。行业正处于高速增长的原始发展阶段。来自广发证券的数据显示，预计在2024年，潮玩市场规模将增长至763亿元，这意味着，潮玩市场的分支——盲盒产品所在领域依然有较大的市场规模和增长空间。2019年开始，紧随着行业代表性企业的成功，众多IP运营商加速入场，将在短期内加剧行业竞争，形成利润">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-b71c1a69c6aeec31395da424865c5ac9_720w.webp">
<meta property="og:image" content="http://example.com/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-89feb602d354aff55d8aa29251d814fb_720w.webp">
<meta property="og:image" content="http://example.com/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-8eae8ede087fb5b58c3ce0320f674b0a_720w.webp">
<meta property="og:image" content="http://example.com/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-cc362fbc3b6236112a84bf5ad31229e9_720w.webp">
<meta property="article:published_time" content="2022-10-05T06:00:42.000Z">
<meta property="article:modified_time" content="2022-10-05T06:00:57.437Z">
<meta property="article:author" content="nekkoya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-b71c1a69c6aeec31395da424865c5ac9_720w.webp">

<link rel="canonical" href="http://example.com/2022/10/05/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>市场分析 | 喵咪妈咪哄</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">喵咪妈咪哄</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活&学习交流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/05/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nekkoya">
      <meta itemprop="description" content="此博客正式搭建于2022年10月2日，欢迎光临~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵咪妈咪哄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-05 14:00:42 / 修改时间：14:00:57" itemprop="dateCreated datePublished" datetime="2022-10-05T14:00:42+08:00">2022-10-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>4.1行业规模与竞争趋势<br>目前，盲盒经济的直接用户集中与Z世代消费群体，购买需求以满足好奇、陪伴、社交分享和赠礼为主。行业正处于高速增长的原始发展阶段。来自广发证券的数据显示，预计在2024年，潮玩市场规模将增长至763亿元，这意味着，潮玩市场的分支——盲盒产品所在领域依然有较大的市场规模和增长空间。2019年开始，紧随着行业代表性企业的成功，众多IP运营商加速入场，将在短期内加剧行业竞争，形成利润回归。由于盲盒产品的特殊性，市场前景尚存变数。<br>4.2产品趋势<br>盲盒产品将会逐渐回归相对理性的状态，长期看“大隐、超隐”的产品不可持续。首先是随着市场逐渐成熟，大隐、超隐模式产品可能会得到被动改善。其次是随着巨额资本的涌入，必然导致供给过剩，产品将变得多元化，开始出现横向扩展，预计将有更多产品加入到“盲盒”模式中来，盲盒将从渠道竞争转向垂直品类竞争、IP创新和运营能力的竞争。比如，有业内人士就认为，原创潮流 IP 生命力比较短，一般能维持 3~5 年，内容 IP的由于版权方对 IP热度的维持，生命线会更长；同时，也有人认为，盲盒本质上是一种游戏机制，企业需要有从IP转向品牌运营的能力， 才能把品牌价值做深， 否则会是昙花一现。再次是随着市场的成熟，消费者会越来越理性，加上其他明码标价的域外产品的文化属性逐渐增强，某种程度上会对小众的盲盒产品形成挤压。此外，品控也成为资深玩家关注的焦点，产品品质很容易影响用户口碑。一些玩家表示，由于价格不菲，一旦IP产品品控没有做好或设计更新难以满足需求，消费者会因失望造成逆反心理，引发“退坑”。<br>4.3社会的质疑与监管<br>随着市场上“大隐、超隐”类产品逐渐增多，后期极有可能面临市场监管问题。早在2019 年 12 月 11 日央视财经频道《经济半小时》栏目的《疯狂的“韭菜” 盒子》节目中，就有业内研究者指出“盲盒经济”在中国正变种成为“博彩经济”。一些人认为，盲盒并非消费驱动，而是由供给市场推动的消费模式创新；也非文化诉求，而是商家的投机诉求。也有人认为，“新媒体的羊群效应”助长了消费者的非理性消费，将其定位为“玩偶+彩票+社交门票”的一类商品。与此同时，产品质量问题也引发人们关注，2019年10月16日，北京的盲盒发烧友就因质量问题发生了投诉。因此，社会的质疑并非空穴来风，当前一些盲盒产品的概率机制带有部分“打法律擦边球”的属性。直接受众又有不少是未成年学生群体，其中的成瘾机制长期看会面临监管的压力；供给端部分产品潜藏的品质问题、市场操控行为可能面临潜在法律风险；消费端的跟风炒作则更存在一定的投资风险。<br>第一节行业概况<br>一、盲盒定义<br>“盲盒”，顾名思义，就是在非透明的包装中加入物品，借由消费者的“赌博”心理而实现商品的售出。盲盒起源于日本的“福袋”，最开始是超市为了处理滞销的货物而将其放入不透明的袋子中，通过塑造不确定感来吸引客户的购买。这时候的福袋中往往是袋内物品的实际价值高于福袋的定价。随着日本二次元的兴起，包含各种手办玩偶的“扭蛋机”也随之出现。到20世纪90年代，这一类“盲盒”概念开始以集卡的形式出现在我国，尤其在学生群体中引起一阵消费热潮。<br>盲盒里面的产品不确定性很大，且多以系列形式推出，成为新一代年轻人娱乐、沟通、交换和购买的载体，占据了年轻群体的“惊喜经济”、“孤独经济”、“社交经济”等等。受高毛利率、高增长、创新的销售模式以及新兴的千亿青年潮玩市场等因素的吸引，资本、上市公司纷纷抢滩盲盒市场，盲盒市场前景广阔。<br>二、盲盒行业发展历程<br>萌芽期（1920-2005）：20世纪初，日本百货公司用不公开内容的“福袋”作为年末处理商品尾货的方式，盲盒雏形初现；90年代，盲盒以集卡的形式引入国内，在学生群体里风靡一时；1999年KAWS推出首款玩偶，潮流玩具开始出现。<br>蓄力期（2006-2015）：2005年，Dreams公司退出SonnyAngel系列玩具；2010年以后，泡泡玛特、19八3、IP小站等一系列潮玩公司相继成立；2015年，泡泡玛特引入SonnyAngel系列玩具，为其成为潮玩行业巨头打下基础。<br>爆发期（2016-至今）：2016年，泡泡玛特先后获得Molly、Pucky等热门IP的合作，推出一系列盲盒；2017年，首届北京潮流玩具展举办，潮玩文化开始形成；2020年12月，泡泡玛特在港股上市，是第一家以盲盒起家的上市潮玩公司。<br>第二节盲盒行业市场分析<br>一、盲盒市场发展现状<br>2021年，我国国内生产总值（GDP）达114.37万亿元，人均国内生产总值80976元，人均GDP突破8万元人民币，按年平均汇率折算，突破了1.25万美元，已经超过世界人均GDP水平。在物质生活得到满足后，以“盲盒”为代表的潮流玩具和时尚消费产业，正成为年轻人寻找存在感、进行社交的重要方式。<br><img src="/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-b71c1a69c6aeec31395da424865c5ac9_720w.webp" alt="img"><br>图表1：2016-2021年全国GDP总量和增速<br>在可支配收入增加、潮流文化产业迅速发展，尤其是越来越多优质潮流玩具IP于市场成功孵化的驱动下，国内潮玩市场的规模从2015年的63亿元，增加到了2020年的294.8亿元，复合年增长率高达36%。预计市场规模在2024年会达到763亿元，2030年将突破1100亿元，并预期将于2024年达到2494.8亿元。作为潮玩的重要细分领域，盲盒市场也将获得较快的发展。<br>中国潮流市场仍处于早期阶段，并在过去数年获得了较快的发展。数据显示，2019年中国潮玩市场规模为207亿元，同比2018年增长了47.9%，预计受疫情影响，2020年中国潮玩市场规模增速有所下降，市场规模增至262亿元，2018-2020年，中国盲盒行业市场规模保持持续增加的趋势，从2018年的51.3亿元增加到2020年的101亿元。2018-2020年，中国盲盒行业市场规模年均复合增速约为40.31%。受惊喜经济和社交情感需求等影响，中国潮玩受欢迎程度不断上升，预计中国潮玩市场规模将保持扩张态势，我国盲盒行业至少还会迎来5年的高速增长期。<br><img src="/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-89feb602d354aff55d8aa29251d814fb_720w.webp" alt="img"><br>图表2：2012-2021年中国潮流玩具注册成立公司情况<br>二、盲盒主要消费者<br>潮流玩具标签受欢迎程度前三名依次为：设计师原创IP、影视作品IP和动漫形象IP，其中设计师原创IP得分最高，为80.76%，显示出极高市场竞争力。因此，潮流玩具企业需要重视艺术家的创作能力和经验，自主开发具有代表性标签玩具的衍生品。<br><img src="/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-8eae8ede087fb5b58c3ce0320f674b0a_720w.webp" alt="img"><br>图表3：最受欢迎的潮玩盲盒IP产品<br>泡泡玛特官方提供的用户数据显示，盲盒主要消费者职业以白领为主，占比33.20%。其他主要消费者中，学生占25.2%，个体经营占8.7%，教职人员占12%，其他职业占20.9%。大部分年轻消费者具有良好的教育背景，追求消费品质。<br>从年龄来看，18岁至24岁的用户占32%，25岁至29岁的占26%，30岁至34岁的占20%，其他年龄段占22%。其中，1995年后出生的女性消费者是潮玩消费的主力军。<br>盲盒消费人群主要集中在一二线城市及各大发达省份。据艾媒咨询，盲盒的主要消费者是高购买力的年轻女性，因此北京、广东、浙江等发达地区占比较高。闲鱼2019年7月的统计盲盒前五大交易收发地为依次上海、北京、广州、天津、杭州，均为一线、新一线城市。高消费、高知群体构成盲盒潮玩主要消费力的一大原因是这类群体更多地接触多元文化、现代生活方式和海量信息，因此对自我表达、展现个性拥有更高需求，也更愿意进行情感满足式、奖励式的消费行为。<br>社交和自我愉悦是消费者购买潮玩盲盒的主要动机，而非交易投资。46.78%的消费者认为惊喜感是其购买潮玩盲盒的重要原因，38.95%的消费者认为购买潮玩盲盒是因为有其喜欢的标签，21.64%的消费者认为购买潮玩盲盒是因为和亲友一起选购有趣。至于送人和交易投资，多数消费者认为这并不是其购买潮玩盲盒的主要动机，仅有1.47%的消费者将二手交易视为购买动机。<br>数据显示，2021年购买潮玩盲盒总花费在1000元以下的消费者占31.11%，购买潮玩盲盒总花费在5000元以下消费者占64.03%。这与消费者的理性、注重实用特征密不可分。<br>第三节盲盒行业未来发展趋势<br>一、盲盒核心竞争力<br>1、强惊喜感<br>盲盒独特的购买方式，使得用户拆盲盒时会对未知的款式附赠强烈的惊喜感，甚至这种惊喜感的价值会高于商品本身。<br>2、强社交属性<br>当用户购买到重复的、不喜欢的盲盒款式，从而产生置换盲盒的需求，盲盒社交圈因此成型。娃友们会在线上讨论新出的盲盒款式，会举办线下聚会来展示稀有盲盒IP。<br>3、强溢价<br>物以稀为贵，出现概率低的“隐藏款”盲盒在二级市场供不应求，价格被炒上天。用户抽到“隐藏款”盲盒后，可以收获到比原价高出几倍的收益。炒盲盒成为新型的理财方式。<br>二、盲盒行业发展趋势<br>1、中国盲盒市场消费潜力持续提升<br>数据显示，从中国潮玩市场规模占全球市场规模的比例来看，占比从2017年的11.18%升至2020年的19.74%，预计到2023年有望达到23.03%。艾媒咨询分析师认为，国内围绕影视、动漫、游戏等IP周边授权商品的潮玩产业正处于高速发展之中，作为潮玩IP变现的重要载体，盲盒市场将借势发展，并有望逐渐发展成为全球盲盒消费的核心市场之一。<br><img src="/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90.assets/v2-cc362fbc3b6236112a84bf5ad31229e9_720w.webp" alt="img"><br>图表4：2017-2023年中国潮玩行业市场规模占全球市场规模的比例及预测<br>2、年轻群体带动盲盒发展<br>年轻群体对盲盒的兴趣，正转化为庞大的消费力。数据显示，95后最“烧钱”的爱好中，盲盒手办排名第一。95后成为盲盒的重要消费用户，占比近4成，其中8.6%的用户可以接受盲盒单价在1000元以上，接近20%的倾向于一次性购买全套盲盒，这都凸显了年轻群体旺盛的消费力。<br>个性化需求+消费心理变化，年轻群体成为IP衍生行业消费主力军。IP通常产自ACG（动画（Animation），漫画（Comic），游戏（Game）），相关衍生产品细分赛道众多，满足了年轻群体日益高涨的个性化需求。同时，年轻人的消费心理发生了潜移默化的改变，越发注重情怀、童年等精神需求，丰富的IP衍生品市场填补了年轻群体的需求空缺，如潮流玩具已成为年轻消费者心中时尚、艺术、文化的代表。年轻消费群体与IP衍生市场双向赋能，IP衍生市场满足年轻群体的消费需求，年轻群体的消费促进IP衍生市场的进一步完善。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/05/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F-1/" rel="prev" title="商业模式">
      <i class="fa fa-chevron-left"></i> 商业模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/05/%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF-1/" rel="next" title="项目背景">
      项目背景 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nekkoya</p>
  <div class="site-description" itemprop="description">此博客正式搭建于2022年10月2日，欢迎光临~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nekkoya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
